[33mcommit 801041cb6d6a64d47576a567e467f0de666c49cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ritterizando <ritterizando@gmail.com>
Date:   Thu Jun 6 19:51:04 2024 -0300

    inclusao de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 0dee920c3ca8a32bb9d067aa3bc9920ea5603cc4[m
Author: Ritterizando <ritterizando@gmail.com>
Date:   Thu Jun 6 19:35:32 2024 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m12[m -> [32m42[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e929215a84144013fe48944086b29e94ff1bdb73[m
Author: Ritterizando <ritterizando@gmail.com>
Date:   Thu Jun 6 19:31:15 2024 -0300

    Inclusão de novos Arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | 1 [32m+[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)
